{
    "region": "<region>",
    "accessKeyId": "<accessKey>",
    "secretAccessKey": "<secretKey>",
    "IdentityPoolId": "<identityPoolId>",
    "DeveloperName": "<developerName>",
    "TokenDuration": 86400
}